version: '2'
services:
    pechinchamais-postgresql:
        container_name: pechinchamais-postgresql
        image: postgres:9.5.2
        # volumes:
        #     - ~/volumes/jhipster/pechinchamais/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=pechinchamais
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
